displayName=Bird House Reminder
author=queicherius
support=https://github.com/queicherius/runelite-birdhouse-reminder
description=Show an infobox when bird houses are ready.
tags=
plugins=com.birdhousereminder.BirdHouseReminderPlugin