displayName=Time Tracking Reminder
author=queicherius
support=https://github.com/queicherius/runelite-time-tracking-reminder
description=Extend the Time Tracking plugin to show an infobox when Bird Houses or Farming Patches are ready.
tags=
plugins=com.timetrackingreminder.TimeTrackingReminderPlugin